<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MEN-NP-Mhr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Scanner View Controller - Lector Entradas-->
        <scene sceneID="Je3-q7-IO7">
            <objects>
                <viewController id="Wvn-rz-wEC" customClass="ScannerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4p0-XI-Qoc">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="QRfejnjiew" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5n-Ig-HEo">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RcE-08-VJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT5-vb-A6z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="nfy-Oj-JSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbH-Oj-CPt" customClass="ZBarReaderView">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="531-rx-Bcz"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpl-Eu-7P9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gVd-Hy-EQH" kind="push" id="1Kz-dS-HZs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RbH-Oj-CPt" firstAttribute="trailing" secondItem="4p0-XI-Qoc" secondAttribute="trailing" type="default" id="BHa-Py-o2y"/>
                            <constraint firstItem="QT5-vb-A6z" firstAttribute="leading" secondItem="4p0-XI-Qoc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BdU-rb-Kfc"/>
                            <constraint firstAttribute="bottom" secondItem="QT5-vb-A6z" secondAttribute="bottom" constant="15" id="Gx7-7r-xLe"/>
                            <constraint firstItem="RbH-Oj-CPt" firstAttribute="top" secondItem="4p0-XI-Qoc" secondAttribute="top" constant="-26" id="LiJ-4d-un5"/>
                            <constraint firstItem="RbH-Oj-CPt" firstAttribute="leading" secondItem="4p0-XI-Qoc" secondAttribute="leading" type="default" id="OaV-CL-k3P"/>
                            <constraint firstItem="531-rx-Bcz" firstAttribute="leading" secondItem="4p0-XI-Qoc" secondAttribute="leading" constant="12" id="PVw-6j-YYv"/>
                            <constraint firstItem="I5n-Ig-HEo" firstAttribute="top" secondItem="wpl-Eu-7P9" secondAttribute="top" type="default" id="T8p-Yd-3D5"/>
                            <constraint firstAttribute="bottom" secondItem="I5n-Ig-HEo" secondAttribute="bottom" constant="3" id="Ueo-ew-CaT"/>
                            <constraint firstItem="531-rx-Bcz" firstAttribute="bottom" secondItem="4p0-XI-Qoc" secondAttribute="bottom" type="default" id="Zil-7z-bac"/>
                            <constraint firstAttribute="trailing" secondItem="I5n-Ig-HEo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="crt-Sj-U2w"/>
                            <constraint firstAttribute="trailing" secondItem="QT5-vb-A6z" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="g9a-OJ-HPp"/>
                            <constraint firstItem="I5n-Ig-HEo" firstAttribute="leading" secondItem="4p0-XI-Qoc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nDK-KV-sZp"/>
                            <constraint firstAttribute="trailing" secondItem="wpl-Eu-7P9" secondAttribute="trailing" constant="10" id="naz-dv-K8L"/>
                            <constraint firstAttribute="bottom" secondItem="RbH-Oj-CPt" secondAttribute="bottom" constant="73" id="t4c-eW-2Rk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lector Entradas" id="uKk-ck-fQa"/>
                    <connections>
                        <outlet property="accesoLabel" destination="QT5-vb-A6z" id="grh-9H-4hF"/>
                        <outlet property="activityIndicator" destination="531-rx-Bcz" id="Okg-IU-ZiX"/>
                        <outlet property="localizadorLabel" destination="I5n-Ig-HEo" id="2jn-R1-bKe"/>
                        <outlet property="readerView" destination="RbH-Oj-CPt" id="8aH-BD-beg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzw-TY-rbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="muf-uf-yRj">
            <objects>
                <viewController id="gVd-Hy-EQH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dru-5d-eEQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000013" contentMode="scaleToFill" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="hoM-fT-lV9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="377" id="bl4-tQ-JPe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Desarrollado por Samuel Mascarell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLf-Ak-9kt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="wJm-8c-jow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="info@notikumi.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYo-0s-XaM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="www.notikumi.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLq-P1-KRm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="para Notikumi.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQY-y2-POG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ZBar iPhone SDK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arR-5f-d1Z">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="http://zbar.sourceforge.net/iphone/sdkdoc/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSM-ZA-ERQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="kIT-Ed-ITY"/>
                                    <constraint firstAttribute="width" constant="270" id="tkn-v2-ic6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Contacto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUx-41-dTn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OUx-41-dTn" firstAttribute="leading" secondItem="hLq-P1-KRm" secondAttribute="leading" type="default" id="2cx-xv-LQP"/>
                            <constraint firstItem="oQY-y2-POG" firstAttribute="leading" secondItem="SLf-Ak-9kt" secondAttribute="leading" type="default" id="8Lu-H5-NWk"/>
                            <constraint firstItem="OUx-41-dTn" firstAttribute="top" secondItem="dru-5d-eEQ" secondAttribute="top" constant="41" id="8cb-Sw-dFi"/>
                            <constraint firstItem="hoM-fT-lV9" firstAttribute="leading" secondItem="dru-5d-eEQ" secondAttribute="leading" type="default" id="EKr-IO-RpT"/>
                            <constraint firstItem="oQY-y2-POG" firstAttribute="top" secondItem="KSM-ZA-ERQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GXZ-sa-qaC"/>
                            <constraint firstAttribute="bottom" secondItem="SLf-Ak-9kt" secondAttribute="bottom" constant="85" id="JDG-WY-XeQ"/>
                            <constraint firstItem="hLq-P1-KRm" firstAttribute="leading" secondItem="arR-5f-d1Z" secondAttribute="leading" type="default" id="K1h-hG-Yiv"/>
                            <constraint firstItem="KSM-ZA-ERQ" firstAttribute="top" secondItem="arR-5f-d1Z" secondAttribute="top" type="default" id="LW6-uE-6pM"/>
                            <constraint firstAttribute="trailing" secondItem="KSM-ZA-ERQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="OZU-Uz-05u"/>
                            <constraint firstItem="KSM-ZA-ERQ" firstAttribute="leading" secondItem="arR-5f-d1Z" secondAttribute="leading" type="default" id="TrY-RY-SU5"/>
                            <constraint firstItem="SLf-Ak-9kt" firstAttribute="leading" secondItem="arR-5f-d1Z" secondAttribute="leading" type="default" id="Ucv-lo-VGm"/>
                            <constraint firstItem="hoM-fT-lV9" firstAttribute="trailing" secondItem="dru-5d-eEQ" secondAttribute="trailing" type="default" id="ZaL-dP-WBy"/>
                            <constraint firstItem="hLq-P1-KRm" firstAttribute="top" secondItem="dru-5d-eEQ" secondAttribute="top" constant="92" id="bjd-tz-MTs"/>
                            <constraint firstItem="EYo-0s-XaM" firstAttribute="top" secondItem="OUx-41-dTn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jED-vt-Tnr"/>
                            <constraint firstItem="hoM-fT-lV9" firstAttribute="bottom" secondItem="dru-5d-eEQ" secondAttribute="bottom" type="default" id="pmx-hP-vgw"/>
                            <constraint firstItem="EYo-0s-XaM" firstAttribute="centerX" secondItem="hLq-P1-KRm" secondAttribute="centerX" type="default" id="txd-PT-Efd"/>
                            <constraint firstItem="arR-5f-d1Z" firstAttribute="top" secondItem="dru-5d-eEQ" secondAttribute="top" constant="189" id="uRS-4k-Il3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Cj-JS-1aj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odo-fg-nzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="236"/>
        </scene>
        <!--Lista Entradas View Controller - Listado-->
        <scene sceneID="7Jw-4g-FQG">
            <objects>
                <viewController id="mPq-1x-TYV" customClass="ListaEntradasViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rki-H7-fV6">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m61-gD-bJt">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyO-nA-ON7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="fE0-ch-uxo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Validadas">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aT-Xx-nri">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="UCA-n0-PZc"/>
                                            <constraint firstAttribute="height" constant="90" id="WHq-Oe-sg2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Pendientes">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jyO-nA-ON7" firstAttribute="top" secondItem="m61-gD-bJt" secondAttribute="top" type="default" id="2VV-q6-XMv"/>
                                    <constraint firstItem="7aT-Xx-nri" firstAttribute="trailing" secondItem="m61-gD-bJt" secondAttribute="trailing" type="default" id="FfS-DO-y5i"/>
                                    <constraint firstItem="7aT-Xx-nri" firstAttribute="top" secondItem="m61-gD-bJt" secondAttribute="top" constant="1" id="W84-GL-j6i"/>
                                    <constraint firstItem="jyO-nA-ON7" firstAttribute="bottom" secondItem="m61-gD-bJt" secondAttribute="bottom" type="default" id="Xb2-RZ-Fui"/>
                                    <constraint firstItem="jyO-nA-ON7" firstAttribute="leading" secondItem="m61-gD-bJt" secondAttribute="leading" type="default" id="tJo-Ju-ldZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dYc-Y5-Iad">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="55H-2M-HdX"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celdaEntrada" id="5c5-r9-MmK">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m61-gD-bJt" firstAttribute="trailing" secondItem="Rki-H7-fV6" secondAttribute="trailing" type="default" id="7O5-Gl-cn1"/>
                            <constraint firstItem="dYc-Y5-Iad" firstAttribute="trailing" secondItem="Rki-H7-fV6" secondAttribute="trailing" type="default" id="AaP-7p-AC9"/>
                            <constraint firstItem="dYc-Y5-Iad" firstAttribute="leading" secondItem="Rki-H7-fV6" secondAttribute="leading" type="default" id="NVO-zg-dCF"/>
                            <constraint firstItem="m61-gD-bJt" firstAttribute="leading" secondItem="Rki-H7-fV6" secondAttribute="leading" type="default" id="XZX-9x-35q"/>
                            <constraint firstAttribute="bottom" secondItem="m61-gD-bJt" secondAttribute="bottom" constant="322" id="YaB-Bn-Hch"/>
                            <constraint firstItem="dYc-Y5-Iad" firstAttribute="bottom" secondItem="Rki-H7-fV6" secondAttribute="bottom" type="default" id="kIW-X5-Y6S"/>
                            <constraint firstItem="m61-gD-bJt" firstAttribute="top" secondItem="Rki-H7-fV6" secondAttribute="top" constant="-1" id="s7v-5r-jxO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Listado" image="299-ticket@2x.png" id="tzi-8Y-2SJ"/>
                    <connections>
                        <outlet property="tableView" destination="dYc-Y5-Iad" id="3Kl-B2-a1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkc-wE-zUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="quI-TB-QUO">
            <objects>
                <tabBarController definesPresentationContext="YES" id="MEN-NP-Mhr" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zvs-EU-56M">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="veW-2d-WoY" kind="relationship" relationship="viewControllers" id="0mq-TL-gwj"/>
                        <segue destination="mPq-1x-TYV" kind="relationship" relationship="viewControllers" id="nwD-iq-npd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swz-Xp-g36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="398"/>
        </scene>
        <!--Navigation Controller - Lector-->
        <scene sceneID="NuN-82-zOk">
            <objects>
                <navigationController id="veW-2d-WoY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lector" image="195-barcode@2x.png" id="PGk-45-8fa"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="hX0-x4-z1J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wvn-rz-wEC" kind="relationship" relationship="rootViewController" id="wWZ-Ff-qxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfj-r7-HLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="236"/>
        </scene>
    </scenes>
    <resources>
        <image name="195-barcode@2x.png" width="48" height="36"/>
        <image name="299-ticket@2x.png" width="56" height="36"/>
        <image name="Default.png" width="768" height="1004"/>
    </resources>
    <classes>
        <class className="ListaEntradasViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListaEntradasViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ScannerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScannerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="accesoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="localizadorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="readerView" candidateClass="ZBarReaderView"/>
            </relationships>
        </class>
        <class className="ZBarReaderView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZBarReaderView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>