<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qHB-WL-CaC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Scanner View Controller - Lector Entradas-->
        <scene sceneID="Je3-q7-IO7">
            <objects>
                <viewController id="Wvn-rz-wEC" customClass="ScannerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4p0-XI-Qoc">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="QRfejnjiew" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5n-Ig-HEo">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RcE-08-VJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT5-vb-A6z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="nfy-Oj-JSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="531-rx-Bcz"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QT5-vb-A6z" firstAttribute="leading" secondItem="4p0-XI-Qoc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0Nv-fH-k74"/>
                            <constraint firstAttribute="bottom" secondItem="QT5-vb-A6z" secondAttribute="bottom" constant="27" id="3lX-PR-S5g"/>
                            <constraint firstAttribute="trailing" secondItem="QT5-vb-A6z" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6gd-IP-AKj"/>
                            <constraint firstAttribute="bottom" secondItem="I5n-Ig-HEo" secondAttribute="bottom" constant="3" id="79b-Wt-Ooo"/>
                            <constraint firstItem="531-rx-Bcz" firstAttribute="leading" secondItem="4p0-XI-Qoc" secondAttribute="leading" constant="14" id="MI0-L4-kdg"/>
                            <constraint firstAttribute="bottom" secondItem="531-rx-Bcz" secondAttribute="bottom" constant="9" id="Trg-wm-JYT"/>
                            <constraint firstAttribute="trailing" secondItem="I5n-Ig-HEo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="crt-Sj-U2w"/>
                            <constraint firstItem="I5n-Ig-HEo" firstAttribute="leading" secondItem="4p0-XI-Qoc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nDK-KV-sZp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lector Entradas" id="uKk-ck-fQa">
                        <barButtonItem key="leftBarButtonItem" style="done" id="50F-7i-Rzg">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bmh-vH-fU4">
                                <rect key="frame" x="5" y="8" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="cambiarEstadoLED:" destination="Wvn-rz-wEC" eventType="valueChanged" id="iIh-29-jRL"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accesoLabel" destination="QT5-vb-A6z" id="grh-9H-4hF"/>
                        <outlet property="activityIndicator" destination="531-rx-Bcz" id="Okg-IU-ZiX"/>
                        <outlet property="localizadorLabel" destination="I5n-Ig-HEo" id="2jn-R1-bKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzw-TY-rbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="muf-uf-yRj">
            <objects>
                <viewController id="gVd-Hy-EQH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dru-5d-eEQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000013" contentMode="scaleToFill" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="hoM-fT-lV9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="377" id="bl4-tQ-JPe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Desarrollado por Samuel Mascarell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLf-Ak-9kt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="wJm-8c-jow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="para Notikumi.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQY-y2-POG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ZBar iPhone SDK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arR-5f-d1Z">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="http://zbar.sourceforge.net/iphone/sdkdoc/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSM-ZA-ERQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="kIT-Ed-ITY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRc-2f-aXV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="WPK-i7-8U2"/>
                                    <constraint firstAttribute="height" constant="62" id="wHa-bI-sJx"/>
                                </constraints>
                                <string key="text">email :        info@notikumi.com
Teléfono :  660833339</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ayuda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMt-vW-c0d">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="FdY-9N-DH9"/>
                                    <constraint firstAttribute="width" constant="123" id="LsG-kF-oeq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Créditos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlE-aI-FsB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4AY-N3-K2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SLf-Ak-9kt" secondAttribute="bottom" constant="90" id="4by-Uq-1PR"/>
                            <constraint firstItem="KSM-ZA-ERQ" firstAttribute="top" secondItem="jlE-aI-FsB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6Ap-lW-ejf"/>
                            <constraint firstItem="oQY-y2-POG" firstAttribute="leading" secondItem="SLf-Ak-9kt" secondAttribute="leading" type="default" id="8Lu-H5-NWk"/>
                            <constraint firstItem="jlE-aI-FsB" firstAttribute="centerX" secondItem="hoM-fT-lV9" secondAttribute="centerX" type="default" id="CWa-t2-aqj"/>
                            <constraint firstItem="hoM-fT-lV9" firstAttribute="leading" secondItem="dru-5d-eEQ" secondAttribute="leading" type="default" id="EKr-IO-RpT"/>
                            <constraint firstItem="arR-5f-d1Z" firstAttribute="leading" secondItem="dru-5d-eEQ" secondAttribute="leading" constant="28" id="EL7-Nl-d8P"/>
                            <constraint firstItem="YRc-2f-aXV" firstAttribute="leading" secondItem="dru-5d-eEQ" secondAttribute="leading" constant="23" id="K4b-sa-2AH"/>
                            <constraint firstItem="jlE-aI-FsB" firstAttribute="trailing" secondItem="IMt-vW-c0d" secondAttribute="trailing" type="default" id="Owo-Ox-l11"/>
                            <constraint firstItem="arR-5f-d1Z" firstAttribute="leading" secondItem="KSM-ZA-ERQ" secondAttribute="leading" type="default" id="PSo-HS-A36"/>
                            <constraint firstItem="YRc-2f-aXV" firstAttribute="top" secondItem="dru-5d-eEQ" secondAttribute="top" constant="59" id="SbB-4G-FO4"/>
                            <constraint firstItem="arR-5f-d1Z" firstAttribute="top" secondItem="jlE-aI-FsB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VFt-rE-Mxi"/>
                            <constraint firstAttribute="bottom" secondItem="oQY-y2-POG" secondAttribute="bottom" constant="83" id="XAY-IX-Aas"/>
                            <constraint firstItem="KSM-ZA-ERQ" firstAttribute="centerX" secondItem="YRc-2f-aXV" secondAttribute="centerX" type="default" id="ZK0-0y-Ofe"/>
                            <constraint firstItem="hoM-fT-lV9" firstAttribute="trailing" secondItem="dru-5d-eEQ" secondAttribute="trailing" type="default" id="ZaL-dP-WBy"/>
                            <constraint firstItem="IMt-vW-c0d" firstAttribute="top" secondItem="dru-5d-eEQ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="amG-Jf-Woz"/>
                            <constraint firstItem="SLf-Ak-9kt" firstAttribute="centerX" secondItem="KSM-ZA-ERQ" secondAttribute="centerX" type="default" id="hDD-Q9-7r3"/>
                            <constraint firstItem="hoM-fT-lV9" firstAttribute="bottom" secondItem="dru-5d-eEQ" secondAttribute="bottom" type="default" id="pmx-hP-vgw"/>
                            <constraint firstItem="jlE-aI-FsB" firstAttribute="leading" secondItem="IMt-vW-c0d" secondAttribute="leading" type="default" id="qFw-iu-ZLF"/>
                            <constraint firstItem="oQY-y2-POG" firstAttribute="top" secondItem="KSM-ZA-ERQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vdb-jW-9vh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Cj-JS-1aj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odo-fg-nzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="1480"/>
        </scene>
        <!--Lista Entradas View Controller-->
        <scene sceneID="7Jw-4g-FQG">
            <objects>
                <viewController id="mPq-1x-TYV" customClass="NKListaEntradasViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rki-H7-fV6">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dYc-Y5-Iad">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="aNn-N8-rqZ"/>
                                </constraints>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celdaEntrada" rowHeight="63" id="5c5-r9-MmK" customClass="NKCeldaEntradas">
                                        <rect key="frame" x="0.0" y="22" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#Número" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEm-1v-oP8">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pnW-WS-4Fu"/>
                                                        <constraint firstAttribute="width" constant="38" id="yMx-g7-c7a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Localizador" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCX-71-P11">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="GQd-6f-4tB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hora" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnw-wv-cBk">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="gob-zN-t55"/>
                                                        <constraint firstAttribute="height" constant="21" id="lD3-cN-3xA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntH-aR-5D0">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="248" id="Emn-t2-TUT"/>
                                                        <constraint firstAttribute="height" constant="21" id="bba-QV-nsU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPL-2G-zkm">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="MTb-iH-5r9"/>
                                                        <constraint firstAttribute="width" constant="39" id="asf-mQ-jnI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <state key="normal" image="unchecked.png">
                                                        <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="validarBoton:" destination="5c5-r9-MmK" eventType="touchUpInside" id="CUr-kR-q9P"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gPL-2G-zkm" secondAttribute="trailing" constant="5" id="3UK-1U-Rmu"/>
                                            <constraint firstItem="ntH-aR-5D0" firstAttribute="leading" secondItem="LCX-71-P11" secondAttribute="leading" type="default" id="EK5-bW-zU3"/>
                                            <constraint firstItem="CEm-1v-oP8" firstAttribute="top" secondItem="LCX-71-P11" secondAttribute="top" type="default" id="FbA-gR-BM8"/>
                                            <constraint firstItem="LCX-71-P11" firstAttribute="leading" secondItem="5c5-r9-MmK" secondAttribute="leading" constant="35" id="IZf-HF-o8A"/>
                                            <constraint firstItem="Rnw-wv-cBk" firstAttribute="top" secondItem="5c5-r9-MmK" secondAttribute="top" constant="20" type="default" id="QWx-jg-Eyz"/>
                                            <constraint firstAttribute="trailing" secondItem="Rnw-wv-cBk" secondAttribute="trailing" constant="45" id="Zam-ye-EQQ"/>
                                            <constraint firstItem="CEm-1v-oP8" firstAttribute="leading" secondItem="5c5-r9-MmK" secondAttribute="leading" constant="5" id="ibc-qV-8GI"/>
                                            <constraint firstItem="CEm-1v-oP8" firstAttribute="baseline" secondItem="LCX-71-P11" secondAttribute="baseline" type="default" id="jNW-On-Cbf"/>
                                            <constraint firstItem="ntH-aR-5D0" firstAttribute="top" secondItem="5c5-r9-MmK" secondAttribute="top" constant="29" id="uGj-HU-mY4"/>
                                            <constraint firstItem="CEm-1v-oP8" firstAttribute="top" secondItem="5c5-r9-MmK" secondAttribute="top" constant="8" id="yfS-FH-hvV"/>
                                            <constraint firstItem="Rnw-wv-cBk" firstAttribute="centerY" secondItem="gPL-2G-zkm" secondAttribute="centerY" type="default" id="zw5-1D-rcF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="estadoBoton" destination="gPL-2G-zkm" id="kqv-c8-cGJ"/>
                                            <outlet property="horaLabel" destination="Rnw-wv-cBk" id="Sdi-mH-9ls"/>
                                            <outlet property="localizadorLabel" destination="LCX-71-P11" id="gKQ-H4-hyZ"/>
                                            <outlet property="nombreLabel" destination="ntH-aR-5D0" id="uvf-xL-pyt"/>
                                            <outlet property="numeroLabel" destination="CEm-1v-oP8" id="0bS-bF-kfC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mPq-1x-TYV" id="zAg-bD-Vum"/>
                                    <outlet property="delegate" destination="mPq-1x-TYV" id="YLw-Do-8ro"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aR-Ys-Zsu">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total x - Han entrado y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1b-zp-bhh">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="J03-f5-yqc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="d1b-zp-bhh" firstAttribute="centerY" secondItem="5aR-Ys-Zsu" secondAttribute="centerY" type="default" id="lnv-oJ-eTN"/>
                                    <constraint firstItem="d1b-zp-bhh" firstAttribute="centerX" secondItem="5aR-Ys-Zsu" secondAttribute="centerX" type="default" id="xk9-qw-Evv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dYc-Y5-Iad" firstAttribute="trailing" secondItem="Rki-H7-fV6" secondAttribute="trailing" type="default" id="AaP-7p-AC9"/>
                            <constraint firstItem="5aR-Ys-Zsu" firstAttribute="leading" secondItem="Rki-H7-fV6" secondAttribute="leading" type="default" id="Akn-17-lGw"/>
                            <constraint firstItem="dYc-Y5-Iad" firstAttribute="top" secondItem="Rki-H7-fV6" secondAttribute="top" type="default" id="HFB-AW-VZG"/>
                            <constraint firstItem="dYc-Y5-Iad" firstAttribute="leading" secondItem="Rki-H7-fV6" secondAttribute="leading" type="default" id="NVO-zg-dCF"/>
                            <constraint firstItem="5aR-Ys-Zsu" firstAttribute="top" secondItem="Rki-H7-fV6" secondAttribute="top" constant="367" id="gL0-L5-Z8j"/>
                            <constraint firstItem="5aR-Ys-Zsu" firstAttribute="bottom" secondItem="Rki-H7-fV6" secondAttribute="bottom" type="default" id="mqi-NU-JqJ"/>
                            <constraint firstItem="5aR-Ys-Zsu" firstAttribute="trailing" secondItem="Rki-H7-fV6" secondAttribute="trailing" type="default" id="wK6-Vq-4Se"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cmb-gx-xNs"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="XLc-Ge-tb9" id="SdV-Ix-Jlr"/>
                        <outlet property="tableView" destination="dYc-Y5-Iad" id="3Kl-B2-a1Q"/>
                        <outlet property="totalLabel" destination="d1b-zp-bhh" id="KxL-Ui-3Db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkc-wE-zUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XLc-Ge-tb9">
                    <connections>
                        <outlet property="delegate" destination="mPq-1x-TYV" id="UiS-fS-XDj"/>
                        <outlet property="searchContentsController" destination="mPq-1x-TYV" id="meZ-yQ-yyq"/>
                        <outlet property="searchResultsDataSource" destination="mPq-1x-TYV" id="vBB-yN-ePp"/>
                        <outlet property="searchResultsDelegate" destination="mPq-1x-TYV" id="bES-xO-phy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1747" y="836"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vn8-b5-yYz">
            <objects>
                <viewController id="ych-fu-HzF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egN-m9-KVE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2i5-H4-hj6">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Lpt-re-9Dy"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NW-Y2-72c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="836"/>
        </scene>
        <!--Opciones Table View Controller - Opciones Checkpoint-->
        <scene sceneID="Lcz-Zv-u1g">
            <objects>
                <tableViewController id="u0H-fi-8Np" customClass="NKOpcionesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="W1N-ei-Zlg">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3hc-hf-6oG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0DA-3j-K53" detailTextLabel="g0c-Ht-zaY" imageView="Rbw-ZX-t9I" style="IBUITableViewCellStyleSubtitle" id="LZu-ao-8to">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Vibración" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0DA-3j-K53">
                                                    <rect key="frame" x="44" y="2" width="83" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Activado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g0c-Ht-zaY">
                                                    <rect key="frame" x="44" y="24" width="54" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="195-barcode.png" id="Rbw-ZX-t9I">
                                                    <rect key="frame" x="10" y="12" width="24" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rtY-Fj-2AV" detailTextLabel="tn9-Z2-lsa" imageView="1c3-1e-Xtf" style="IBUITableViewCellStyleSubtitle" id="sS5-X9-6QR">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sonido" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rtY-Fj-2AV">
                                                    <rect key="frame" x="48" y="2" width="61" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Activado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tn9-Z2-lsa">
                                                    <rect key="frame" x="48" y="24" width="54" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="299-ticket.png" id="1c3-1e-Xtf">
                                                    <rect key="frame" x="10" y="12" width="28" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" indentationWidth="10" textLabel="JxS-QI-Kaa" detailTextLabel="pTV-N7-aTZ" imageView="d7O-Ja-l9i" style="IBUITableViewCellStyleSubtitle" id="BId-WL-pOU">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Linterna" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JxS-QI-Kaa">
                                                    <rect key="frame" x="31" y="2" width="72" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Activada" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pTV-N7-aTZ">
                                                    <rect key="frame" x="31" y="24" width="54" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="zapOn.png" id="d7O-Ja-l9i">
                                                    <rect key="frame" x="9" y="9" width="12" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" indentationWidth="10" textLabel="onn-Iq-j2o" detailTextLabel="1Rx-ql-7JI" imageView="Yqb-4r-wM9" style="IBUITableViewCellStyleSubtitle" id="wDo-ru-MTc">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Modo Online" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="onn-Iq-j2o">
                                                    <rect key="frame" x="48" y="2" width="109" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Activado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Rx-ql-7JI">
                                                    <rect key="frame" x="48" y="24" width="54" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="299-ticket.png" id="Yqb-4r-wM9">
                                                    <rect key="frame" x="10" y="12" width="28" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" indentationWidth="10" textLabel="2S4-9T-yy6" detailTextLabel="vE2-V7-EMa" imageView="P6o-jN-0vh" style="IBUITableViewCellStyleSubtitle" id="t4g-mt-HwS">
                                        <rect key="frame" x="0.0" y="187" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Resetear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2S4-9T-yy6">
                                                    <rect key="frame" x="48" y="2" width="77" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Código de inicialización" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vE2-V7-EMa">
                                                    <rect key="frame" x="48" y="24" width="147" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="299-ticket.png" id="P6o-jN-0vh">
                                                    <rect key="frame" x="10" y="12" width="28" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Opciones Checkpoint" id="PPj-Zg-aJ0">
                        <barButtonItem key="rightBarButtonItem" title="info" id="rdq-yi-T8y">
                            <connections>
                                <segue destination="gVd-Hy-EQH" kind="push" id="Wya-nP-umq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNH-ck-riZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="1474"/>
        </scene>
        <!--Navigation Controller - Opciones-->
        <scene sceneID="jPa-Ln-d9q">
            <objects>
                <navigationController definesPresentationContext="YES" id="xrv-PF-xfK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Opciones" id="Fuw-ZA-DTx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="1kV-OA-0fq">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u0H-fi-8Np" kind="relationship" relationship="rootViewController" id="liQ-71-7Na"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcJ-7h-aVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1474"/>
        </scene>
        <!--InitQR View Controller-->
        <scene sceneID="R5a-x0-PKT">
            <objects>
                <viewController storyboardIdentifier="NKInitQRViewController" id="aA4-fx-izN" customClass="NKInitQRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="867-SM-ov7">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7T-bN-IjM"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8e-eC-CaD">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Leer código de inicialización" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA1-fL-Rsf">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="7zy-G7-4b3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="El código de inicialización está en la lista de papel y en la página de seguimiento de entradas." translatesAutoresizingMaskIntoConstraints="NO" id="XJs-Z3-LRx">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="bko-2T-t26"/>
                                            <constraint firstAttribute="height" constant="70" id="zCS-WB-nvU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiD-oK-qQZ">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="gVd-Hy-EQH" kind="push" id="kFM-ET-pVA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XJs-Z3-LRx" firstAttribute="bottom" secondItem="jiD-oK-qQZ" secondAttribute="bottom" type="default" id="6Mv-hn-GRA"/>
                                    <constraint firstAttribute="trailing" secondItem="jiD-oK-qQZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Shs-XL-doY"/>
                                    <constraint firstItem="RA1-fL-Rsf" firstAttribute="top" secondItem="m8e-eC-CaD" secondAttribute="top" constant="16" id="bZY-Se-3XW"/>
                                    <constraint firstItem="XJs-Z3-LRx" firstAttribute="top" secondItem="m8e-eC-CaD" secondAttribute="top" constant="47" id="drj-Bn-r1L"/>
                                    <constraint firstItem="XJs-Z3-LRx" firstAttribute="centerX" secondItem="m8e-eC-CaD" secondAttribute="centerX" type="default" id="tjn-7u-MG4"/>
                                    <constraint firstItem="RA1-fL-Rsf" firstAttribute="leading" secondItem="m8e-eC-CaD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vWi-0w-Rsc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m8e-eC-CaD" firstAttribute="top" secondItem="867-SM-ov7" secondAttribute="top" constant="284" id="7hQ-7B-Pf1"/>
                            <constraint firstItem="m8e-eC-CaD" firstAttribute="bottom" secondItem="867-SM-ov7" secondAttribute="bottom" type="default" id="GJG-Vc-X9j"/>
                            <constraint firstAttribute="bottom" secondItem="n7T-bN-IjM" secondAttribute="bottom" constant="152" id="YMf-Rg-IoN"/>
                            <constraint firstItem="n7T-bN-IjM" firstAttribute="top" secondItem="867-SM-ov7" secondAttribute="top" type="default" id="e2Y-WP-ehc"/>
                            <constraint firstItem="n7T-bN-IjM" firstAttribute="trailing" secondItem="867-SM-ov7" secondAttribute="trailing" type="default" id="eYP-KS-tMH"/>
                            <constraint firstItem="m8e-eC-CaD" firstAttribute="leading" secondItem="867-SM-ov7" secondAttribute="leading" type="default" id="hsS-fm-w7q"/>
                            <constraint firstItem="n7T-bN-IjM" firstAttribute="leading" secondItem="867-SM-ov7" secondAttribute="leading" type="default" id="kBT-N1-BHe"/>
                            <constraint firstItem="m8e-eC-CaD" firstAttribute="trailing" secondItem="867-SM-ov7" secondAttribute="trailing" type="default" id="uYz-h4-hyc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vdA-2B-f9i"/>
                    <connections>
                        <outlet property="readerView" destination="n7T-bN-IjM" id="qpz-Xn-jEg"/>
                        <segue destination="MEN-NP-Mhr" kind="push" id="E5F-6A-tki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHe-Ci-UqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="374"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="quI-TB-QUO">
            <objects>
                <tabBarController storyboardIdentifier="NKTabBarPrincipal" definesPresentationContext="YES" id="MEN-NP-Mhr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Thx-oU-cKd"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zvs-EU-56M">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="veW-2d-WoY" kind="relationship" relationship="viewControllers" id="0mq-TL-gwj"/>
                        <segue destination="nr4-i4-YOY" kind="relationship" relationship="viewControllers" id="nwD-iq-npd"/>
                        <segue destination="xrv-PF-xfK" kind="relationship" relationship="viewControllers" id="gT2-0o-2dP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swz-Xp-g36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="374"/>
        </scene>
        <!--Navigation Controller - Lector-->
        <scene sceneID="NuN-82-zOk">
            <objects>
                <navigationController id="veW-2d-WoY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lector" image="195-barcode@2x.png" id="PGk-45-8fa"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="hX0-x4-z1J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wvn-rz-wEC" kind="relationship" relationship="rootViewController" id="wWZ-Ff-qxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfj-r7-HLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="236"/>
        </scene>
        <!--Navigation Controller - Listado-->
        <scene sceneID="Jru-Ts-LSb">
            <objects>
                <navigationController id="nr4-i4-YOY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listado" image="299-ticket@2x.png" id="tzi-8Y-2SJ"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="n9z-gZ-sSM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mPq-1x-TYV" kind="relationship" relationship="rootViewController" id="EY0-ez-la8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb4-6C-GlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cmB-7L-BXX">
            <objects>
                <navigationController storyboardIdentifier="NKinitNavigationController" id="qHB-WL-CaC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Jg7-fx-ijb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aA4-fx-izN" kind="relationship" relationship="rootViewController" id="pCL-nb-pqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7c-Ul-cKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="195-barcode.png" width="24" height="18"/>
        <image name="195-barcode@2x.png" width="48" height="36"/>
        <image name="299-ticket.png" width="28" height="18"/>
        <image name="299-ticket@2x.png" width="56" height="36"/>
        <image name="Default.png" width="768" height="1004"/>
        <image name="unchecked.png" width="38" height="38"/>
        <image name="zapOn.png" width="12" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="kFM-ET-pVA"/>
    </inferredMetricsTieBreakers>
</document>