<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MEN-NP-Mhr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Scanner View Controller - Lector Entradas-->
        <scene sceneID="Je3-q7-IO7">
            <objects>
                <viewController id="Wvn-rz-wEC" customClass="ScannerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4p0-XI-Qoc">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="QRfejnjiew" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5n-Ig-HEo">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RcE-08-VJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT5-vb-A6z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="nfy-Oj-JSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbH-Oj-CPt" customClass="ZBarReaderView">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="531-rx-Bcz"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RbH-Oj-CPt" firstAttribute="trailing" secondItem="4p0-XI-Qoc" secondAttribute="trailing" type="default" id="BHa-Py-o2y"/>
                            <constraint firstItem="QT5-vb-A6z" firstAttribute="leading" secondItem="4p0-XI-Qoc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BdU-rb-Kfc"/>
                            <constraint firstAttribute="bottom" secondItem="QT5-vb-A6z" secondAttribute="bottom" constant="15" id="Gx7-7r-xLe"/>
                            <constraint firstItem="531-rx-Bcz" firstAttribute="leading" secondItem="4p0-XI-Qoc" secondAttribute="leading" constant="14" id="MI0-L4-kdg"/>
                            <constraint firstItem="RbH-Oj-CPt" firstAttribute="leading" secondItem="4p0-XI-Qoc" secondAttribute="leading" type="default" id="OaV-CL-k3P"/>
                            <constraint firstItem="RbH-Oj-CPt" firstAttribute="top" secondItem="4p0-XI-Qoc" secondAttribute="top" constant="-2" id="RQY-zY-BzO"/>
                            <constraint firstAttribute="bottom" secondItem="531-rx-Bcz" secondAttribute="bottom" constant="9" id="Trg-wm-JYT"/>
                            <constraint firstAttribute="bottom" secondItem="I5n-Ig-HEo" secondAttribute="bottom" constant="3" id="Ueo-ew-CaT"/>
                            <constraint firstAttribute="trailing" secondItem="I5n-Ig-HEo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="crt-Sj-U2w"/>
                            <constraint firstAttribute="trailing" secondItem="QT5-vb-A6z" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="g9a-OJ-HPp"/>
                            <constraint firstItem="I5n-Ig-HEo" firstAttribute="leading" secondItem="4p0-XI-Qoc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nDK-KV-sZp"/>
                            <constraint firstAttribute="bottom" secondItem="RbH-Oj-CPt" secondAttribute="bottom" constant="98" id="st9-G1-FTU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lector Entradas" id="uKk-ck-fQa">
                        <barButtonItem key="leftBarButtonItem" style="done" id="50F-7i-Rzg">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bmh-vH-fU4">
                                <rect key="frame" x="5" y="8" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="cambiarEstadoLED:" destination="Wvn-rz-wEC" eventType="valueChanged" id="iIh-29-jRL"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accesoLabel" destination="QT5-vb-A6z" id="grh-9H-4hF"/>
                        <outlet property="activityIndicator" destination="531-rx-Bcz" id="Okg-IU-ZiX"/>
                        <outlet property="localizadorLabel" destination="I5n-Ig-HEo" id="2jn-R1-bKe"/>
                        <outlet property="readerView" destination="RbH-Oj-CPt" id="8aH-BD-beg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzw-TY-rbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="muf-uf-yRj">
            <objects>
                <viewController id="gVd-Hy-EQH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dru-5d-eEQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000013" contentMode="scaleToFill" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="hoM-fT-lV9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="377" id="bl4-tQ-JPe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Desarrollado por Samuel Mascarell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLf-Ak-9kt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="wJm-8c-jow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="para Notikumi.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQY-y2-POG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ZBar iPhone SDK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arR-5f-d1Z">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="http://zbar.sourceforge.net/iphone/sdkdoc/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSM-ZA-ERQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="HsE-9U-knw"/>
                                    <constraint firstAttribute="height" constant="71" id="kIT-Ed-ITY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRc-2f-aXV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="vW0-PE-lwz"/>
                                </constraints>
                                <string key="text">Información y Contacto 
Javier Campos
email :        info@notikumi.com
Teléfono :  660833339
www.notikumi.com
</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oQY-y2-POG" firstAttribute="leading" secondItem="SLf-Ak-9kt" secondAttribute="leading" type="default" id="8Lu-H5-NWk"/>
                            <constraint firstItem="hoM-fT-lV9" firstAttribute="leading" secondItem="dru-5d-eEQ" secondAttribute="leading" type="default" id="EKr-IO-RpT"/>
                            <constraint firstItem="YRc-2f-aXV" firstAttribute="top" secondItem="dru-5d-eEQ" secondAttribute="top" constant="44" id="Efi-Mi-8Hc"/>
                            <constraint firstItem="oQY-y2-POG" firstAttribute="top" secondItem="KSM-ZA-ERQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GXZ-sa-qaC"/>
                            <constraint firstAttribute="bottom" secondItem="SLf-Ak-9kt" secondAttribute="bottom" constant="85" id="JDG-WY-XeQ"/>
                            <constraint firstAttribute="trailing" secondItem="KSM-ZA-ERQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="OZU-Uz-05u"/>
                            <constraint firstItem="KSM-ZA-ERQ" firstAttribute="leading" secondItem="arR-5f-d1Z" secondAttribute="leading" type="default" id="TrY-RY-SU5"/>
                            <constraint firstItem="arR-5f-d1Z" firstAttribute="top" secondItem="YRc-2f-aXV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ULV-gq-fM1"/>
                            <constraint firstItem="YRc-2f-aXV" firstAttribute="leading" secondItem="dru-5d-eEQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YaN-Qq-XD0"/>
                            <constraint firstItem="KSM-ZA-ERQ" firstAttribute="top" secondItem="YRc-2f-aXV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZU5-qX-ogG"/>
                            <constraint firstItem="hoM-fT-lV9" firstAttribute="trailing" secondItem="dru-5d-eEQ" secondAttribute="trailing" type="default" id="ZaL-dP-WBy"/>
                            <constraint firstItem="SLf-Ak-9kt" firstAttribute="leading" secondItem="KSM-ZA-ERQ" secondAttribute="leading" type="default" id="hKK-eR-CvK"/>
                            <constraint firstAttribute="trailing" secondItem="YRc-2f-aXV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ou5-do-z0g"/>
                            <constraint firstItem="hoM-fT-lV9" firstAttribute="bottom" secondItem="dru-5d-eEQ" secondAttribute="bottom" type="default" id="pmx-hP-vgw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Cj-JS-1aj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odo-fg-nzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="1444"/>
        </scene>
        <!--Lista Entradas View Controller-->
        <scene sceneID="7Jw-4g-FQG">
            <objects>
                <viewController id="mPq-1x-TYV" customClass="NKListaEntradasViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rki-H7-fV6">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m61-gD-bJt">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyO-nA-ON7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FnF-tl-1Y7"/>
                                            <constraint firstAttribute="height" constant="30" id="z0w-zG-7Bb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <state key="normal" title="Han entrado">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aT-Xx-nri">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UFN-Oe-bu9"/>
                                            <constraint firstAttribute="height" constant="29" id="yh2-Io-gIM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <state key="normal" title="Por Validar">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngC-oY-jum">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="fBY-Ou-l8Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <state key="normal" title="Todos">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ngC-oY-jum" firstAttribute="baseline" secondItem="7aT-Xx-nri" secondAttribute="baseline" type="default" id="2dQ-VC-jRx"/>
                                    <constraint firstItem="jyO-nA-ON7" firstAttribute="baseline" secondItem="ngC-oY-jum" secondAttribute="baseline" type="default" id="CBT-fE-KCw"/>
                                    <constraint firstAttribute="trailing" secondItem="ngC-oY-jum" secondAttribute="trailing" constant="7" id="MYd-EN-gQF"/>
                                    <constraint firstAttribute="bottom" secondItem="7aT-Xx-nri" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="NFK-Lh-2Qs"/>
                                    <constraint firstItem="7aT-Xx-nri" firstAttribute="top" secondItem="jyO-nA-ON7" secondAttribute="top" type="default" id="QjB-iY-LpA"/>
                                    <constraint firstItem="7aT-Xx-nri" firstAttribute="leading" secondItem="m61-gD-bJt" secondAttribute="leading" constant="108" id="XxM-FG-fD8"/>
                                    <constraint firstItem="ngC-oY-jum" firstAttribute="top" secondItem="7aT-Xx-nri" secondAttribute="top" type="default" id="Xzo-s4-gM8"/>
                                    <constraint firstItem="jyO-nA-ON7" firstAttribute="leading" secondItem="m61-gD-bJt" secondAttribute="leading" constant="3" id="cC2-PT-l7d"/>
                                    <constraint firstItem="jyO-nA-ON7" firstAttribute="bottom" secondItem="ngC-oY-jum" secondAttribute="bottom" type="default" id="lzJ-mm-YeZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dYc-Y5-Iad">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="fuh-lR-cb2"/>
                                </constraints>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackOpaque" id="iUI-1m-JHh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="mPq-1x-TYV" id="53p-Pr-L4o"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celdaEntrada" rowHeight="63" id="5c5-r9-MmK">
                                        <rect key="frame" x="0.0" y="66" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#Número" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEm-1v-oP8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Localizador" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCX-71-P11">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="L5k-Tx-0gJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="Y1L-Ki-bFJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hora" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnw-wv-cBk">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="f2A-Dh-dIM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntH-aR-5D0">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="tIk-uo-Ccp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPL-2G-zkm">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="2x7-HI-BWe"/>
                                                        <constraint firstAttribute="height" constant="35" id="pxc-8D-CEI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <state key="normal" image="checked.png">
                                                        <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ntH-aR-5D0" firstAttribute="bottom" secondItem="CEm-1v-oP8" secondAttribute="bottom" type="default" id="8IA-DL-h58"/>
                                            <constraint firstItem="CEm-1v-oP8" firstAttribute="top" secondItem="5c5-r9-MmK" secondAttribute="top" constant="6" id="ATp-Aa-JVA"/>
                                            <constraint firstAttribute="trailing" secondItem="gPL-2G-zkm" secondAttribute="trailing" constant="10" id="Bli-wv-1ws"/>
                                            <constraint firstItem="CEm-1v-oP8" firstAttribute="leading" secondItem="5c5-r9-MmK" secondAttribute="leading" constant="12" id="CQt-Ey-hUN"/>
                                            <constraint firstItem="ntH-aR-5D0" firstAttribute="top" secondItem="CEm-1v-oP8" secondAttribute="top" type="default" id="GSM-Wf-X0m"/>
                                            <constraint firstItem="LCX-71-P11" firstAttribute="leading" secondItem="CEm-1v-oP8" secondAttribute="leading" type="default" id="L6p-d6-5nM"/>
                                            <constraint firstItem="Rnw-wv-cBk" firstAttribute="baseline" secondItem="LCX-71-P11" secondAttribute="baseline" type="default" id="NIb-lu-foj"/>
                                            <constraint firstItem="ntH-aR-5D0" firstAttribute="leading" secondItem="5c5-r9-MmK" secondAttribute="leading" constant="100" id="PVk-AC-kVs"/>
                                            <constraint firstItem="gPL-2G-zkm" firstAttribute="top" secondItem="5c5-r9-MmK" secondAttribute="top" constant="13" id="PpH-jZ-rIg"/>
                                            <constraint firstItem="Rnw-wv-cBk" firstAttribute="top" secondItem="LCX-71-P11" secondAttribute="top" type="default" id="S8s-bb-UOT"/>
                                            <constraint firstItem="Rnw-wv-cBk" firstAttribute="leading" secondItem="5c5-r9-MmK" secondAttribute="leading" constant="45" id="s7u-Vg-dqg"/>
                                            <constraint firstAttribute="bottom" secondItem="LCX-71-P11" secondAttribute="bottom" constant="8" id="tZQ-yu-6dZ"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ych-fu-HzF" kind="push" identifier="verEntrada" id="ftu-k2-5PD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mPq-1x-TYV" id="zAg-bD-Vum"/>
                                    <outlet property="delegate" destination="mPq-1x-TYV" id="YLw-Do-8ro"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aR-Ys-Zsu">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total x - Han entrado y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1b-zp-bhh">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="J03-f5-yqc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="d1b-zp-bhh" firstAttribute="centerY" secondItem="5aR-Ys-Zsu" secondAttribute="centerY" type="default" id="lnv-oJ-eTN"/>
                                    <constraint firstItem="d1b-zp-bhh" firstAttribute="centerX" secondItem="5aR-Ys-Zsu" secondAttribute="centerX" type="default" id="xk9-qw-Evv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m61-gD-bJt" firstAttribute="trailing" secondItem="Rki-H7-fV6" secondAttribute="trailing" type="default" id="7O5-Gl-cn1"/>
                            <constraint firstItem="dYc-Y5-Iad" firstAttribute="trailing" secondItem="Rki-H7-fV6" secondAttribute="trailing" type="default" id="AaP-7p-AC9"/>
                            <constraint firstItem="5aR-Ys-Zsu" firstAttribute="leading" secondItem="Rki-H7-fV6" secondAttribute="leading" type="default" id="Akn-17-lGw"/>
                            <constraint firstItem="dYc-Y5-Iad" firstAttribute="leading" secondItem="Rki-H7-fV6" secondAttribute="leading" type="default" id="NVO-zg-dCF"/>
                            <constraint firstAttribute="bottom" secondItem="m61-gD-bJt" secondAttribute="bottom" constant="357" id="OgF-2j-NuV"/>
                            <constraint firstItem="m61-gD-bJt" firstAttribute="leading" secondItem="Rki-H7-fV6" secondAttribute="leading" type="default" id="XZX-9x-35q"/>
                            <constraint firstItem="5aR-Ys-Zsu" firstAttribute="top" secondItem="Rki-H7-fV6" secondAttribute="top" constant="376" id="les-Ye-rKU"/>
                            <constraint firstItem="5aR-Ys-Zsu" firstAttribute="bottom" secondItem="Rki-H7-fV6" secondAttribute="bottom" type="default" id="mqi-NU-JqJ"/>
                            <constraint firstItem="m61-gD-bJt" firstAttribute="top" secondItem="Rki-H7-fV6" secondAttribute="top" constant="-1" id="s7v-5r-jxO"/>
                            <constraint firstItem="5aR-Ys-Zsu" firstAttribute="trailing" secondItem="Rki-H7-fV6" secondAttribute="trailing" type="default" id="wK6-Vq-4Se"/>
                            <constraint firstItem="dYc-Y5-Iad" firstAttribute="top" secondItem="Rki-H7-fV6" secondAttribute="top" constant="56" id="xae-QN-0Dn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cmb-gx-xNs"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="XLc-Ge-tb9" id="SdV-Ix-Jlr"/>
                        <outlet property="tableView" destination="dYc-Y5-Iad" id="3Kl-B2-a1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkc-wE-zUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XLc-Ge-tb9">
                    <connections>
                        <outlet property="delegate" destination="mPq-1x-TYV" id="UiS-fS-XDj"/>
                        <outlet property="searchBar" destination="iUI-1m-JHh" id="KdC-GR-55M"/>
                        <outlet property="searchContentsController" destination="mPq-1x-TYV" id="meZ-yQ-yyq"/>
                        <outlet property="searchResultsDataSource" destination="mPq-1x-TYV" id="vBB-yN-ePp"/>
                        <outlet property="searchResultsDelegate" destination="mPq-1x-TYV" id="bES-xO-phy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1221" y="836"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vn8-b5-yYz">
            <objects>
                <viewController id="ych-fu-HzF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egN-m9-KVE">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2i5-H4-hj6">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Lpt-re-9Dy"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NW-Y2-72c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="836"/>
        </scene>
        <!--Opciones Table View Controller - Opciones Checkpoint-->
        <scene sceneID="Lcz-Zv-u1g">
            <objects>
                <tableViewController id="u0H-fi-8Np" customClass="NKOpcionesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="W1N-ei-Zlg">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3hc-hf-6oG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0DA-3j-K53" detailTextLabel="g0c-Ht-zaY" imageView="Rbw-ZX-t9I" style="IBUITableViewCellStyleSubtitle" id="LZu-ao-8to">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Vibración" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0DA-3j-K53">
                                                    <rect key="frame" x="44" y="2" width="83" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Activado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g0c-Ht-zaY">
                                                    <rect key="frame" x="44" y="24" width="54" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="195-barcode.png" id="Rbw-ZX-t9I">
                                                    <rect key="frame" x="10" y="12" width="24" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rtY-Fj-2AV" detailTextLabel="tn9-Z2-lsa" imageView="1c3-1e-Xtf" style="IBUITableViewCellStyleSubtitle" id="sS5-X9-6QR">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sonido" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rtY-Fj-2AV">
                                                    <rect key="frame" x="48" y="2" width="61" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Activado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tn9-Z2-lsa">
                                                    <rect key="frame" x="48" y="24" width="54" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="299-ticket.png" id="1c3-1e-Xtf">
                                                    <rect key="frame" x="10" y="12" width="28" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" indentationWidth="10" textLabel="JxS-QI-Kaa" detailTextLabel="pTV-N7-aTZ" imageView="d7O-Ja-l9i" style="IBUITableViewCellStyleSubtitle" id="BId-WL-pOU">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Linterna" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JxS-QI-Kaa">
                                                    <rect key="frame" x="31" y="2" width="72" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Activada" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pTV-N7-aTZ">
                                                    <rect key="frame" x="31" y="24" width="54" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="zapOn.png" id="d7O-Ja-l9i">
                                                    <rect key="frame" x="9" y="9" width="12" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" indentationWidth="10" textLabel="onn-Iq-j2o" detailTextLabel="1Rx-ql-7JI" imageView="Yqb-4r-wM9" style="IBUITableViewCellStyleSubtitle" id="wDo-ru-MTc">
                                        <rect key="frame" x="0.0" y="143" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Modo Online" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="onn-Iq-j2o">
                                                    <rect key="frame" x="48" y="2" width="109" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Activado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Rx-ql-7JI">
                                                    <rect key="frame" x="48" y="24" width="54" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="299-ticket.png" id="Yqb-4r-wM9">
                                                    <rect key="frame" x="10" y="12" width="28" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Opciones Checkpoint" id="PPj-Zg-aJ0">
                        <barButtonItem key="rightBarButtonItem" title="info" id="rdq-yi-T8y">
                            <connections>
                                <segue destination="gVd-Hy-EQH" kind="push" id="Wya-nP-umq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNH-ck-riZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="1454"/>
        </scene>
        <!--Navigation Controller - Opciones-->
        <scene sceneID="jPa-Ln-d9q">
            <objects>
                <navigationController definesPresentationContext="YES" id="xrv-PF-xfK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Opciones" id="Fuw-ZA-DTx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="1kV-OA-0fq">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u0H-fi-8Np" kind="relationship" relationship="rootViewController" id="liQ-71-7Na"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcJ-7h-aVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="1454"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="quI-TB-QUO">
            <objects>
                <tabBarController definesPresentationContext="YES" id="MEN-NP-Mhr" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zvs-EU-56M">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="veW-2d-WoY" kind="relationship" relationship="viewControllers" id="0mq-TL-gwj"/>
                        <segue destination="nr4-i4-YOY" kind="relationship" relationship="viewControllers" id="nwD-iq-npd"/>
                        <segue destination="xrv-PF-xfK" kind="relationship" relationship="viewControllers" id="gT2-0o-2dP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swz-Xp-g36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="398"/>
        </scene>
        <!--Navigation Controller - Lector-->
        <scene sceneID="NuN-82-zOk">
            <objects>
                <navigationController id="veW-2d-WoY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lector" image="195-barcode@2x.png" id="PGk-45-8fa"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="hX0-x4-z1J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wvn-rz-wEC" kind="relationship" relationship="rootViewController" id="wWZ-Ff-qxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfj-r7-HLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="236"/>
        </scene>
        <!--Navigation Controller - Listado-->
        <scene sceneID="Jru-Ts-LSb">
            <objects>
                <navigationController navigationBarHidden="YES" id="nr4-i4-YOY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listado" image="299-ticket@2x.png" id="tzi-8Y-2SJ"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n9z-gZ-sSM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mPq-1x-TYV" kind="relationship" relationship="rootViewController" id="EY0-ez-la8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb4-6C-GlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="836"/>
        </scene>
    </scenes>
    <resources>
        <image name="195-barcode.png" width="24" height="18"/>
        <image name="195-barcode@2x.png" width="48" height="36"/>
        <image name="299-ticket.png" width="28" height="18"/>
        <image name="299-ticket@2x.png" width="56" height="36"/>
        <image name="Default.png" width="768" height="1004"/>
        <image name="checked.png" width="38" height="38"/>
        <image name="zapOn.png" width="12" height="24"/>
    </resources>
    <classes>
        <class className="NKListaEntradasViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NKListaEntradasViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NKOpcionesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NKOpcionesTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ScannerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScannerViewController.h"/>
            <relationships>
                <relationship kind="action" name="cambiarEstadoLED:"/>
                <relationship kind="outlet" name="accesoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="localizadorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="readerView" candidateClass="ZBarReaderView"/>
            </relationships>
        </class>
        <class className="ZBarReaderView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ZBarReaderView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>